<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
      }
      #root {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/pannel-roulette/assets/index.b14b74f5.js"></script>
    <link rel="stylesheet" href="/pannel-roulette/assets/index.c1a6b037.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
